xst -intstyle ise -ifn "C:/Users/physics/Desktop/NylasE243Final/LEDBoard1/Use3vOutput.xst" -ofn "C:/Users/physics/Desktop/NylasE243Final/LEDBoard1/Use3vOutput.syr" 
xst -intstyle ise -ifn "C:/Users/physics/Desktop/NylasE243Final/LEDBoard1/Use3vOutput.xst" -ofn "C:/Users/physics/Desktop/NylasE243Final/LEDBoard1/Use3vOutput.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 Use3vOutput.ngc Use3vOutput.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Use3vOutput_map.ncd Use3vOutput.ngd Use3vOutput.pcf 
xst -intstyle ise -ifn "C:/Users/physics/Desktop/NylasE243Final/LEDBoard1/Use3vOutput.xst" -ofn "C:/Users/physics/Desktop/NylasE243Final/LEDBoard1/Use3vOutput.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 Use3vOutput.ngc Use3vOutput.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Use3vOutput_map.ncd Use3vOutput.ngd Use3vOutput.pcf 
xst -intstyle ise -ifn "C:/Users/physics/Desktop/NylasE243Final/LEDBoard1/Use3vOutput.xst" -ofn "C:/Users/physics/Desktop/NylasE243Final/LEDBoard1/Use3vOutput.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 Use3vOutput.ngc Use3vOutput.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Use3vOutput_map.ncd Use3vOutput.ngd Use3vOutput.pcf 
par -w -intstyle ise -ol high -mt off Use3vOutput_map.ncd Use3vOutput.ncd Use3vOutput.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Use3vOutput.twx Use3vOutput.ncd -o Use3vOutput.twr Use3vOutput.pcf 
xst -intstyle ise -ifn "C:/Users/physics/Desktop/NylasE243Final/LEDBoard1/Use3vOutput.xst" -ofn "C:/Users/physics/Desktop/NylasE243Final/LEDBoard1/Use3vOutput.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 Use3vOutput.ngc Use3vOutput.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Use3vOutput_map.ncd Use3vOutput.ngd Use3vOutput.pcf 
par -w -intstyle ise -ol high -mt off Use3vOutput_map.ncd Use3vOutput.ncd Use3vOutput.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Use3vOutput.twx Use3vOutput.ncd -o Use3vOutput.twr Use3vOutput.pcf 
xst -intstyle ise -ifn "C:/Users/physics/Desktop/NylasE243Final/LEDBoard1/Use3vOutput.xst" -ofn "C:/Users/physics/Desktop/NylasE243Final/LEDBoard1/Use3vOutput.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 Use3vOutput.ngc Use3vOutput.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Use3vOutput_map.ncd Use3vOutput.ngd Use3vOutput.pcf 
par -w -intstyle ise -ol high -mt off Use3vOutput_map.ncd Use3vOutput.ncd Use3vOutput.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Use3vOutput.twx Use3vOutput.ncd -o Use3vOutput.twr Use3vOutput.pcf 
