xst -intstyle ise -ifn "C:/Users/physics/Desktop/NylasE243Final/LEDMatrixSimple/LEDMatrixComplete.xst" -ofn "C:/Users/physics/Desktop/NylasE243Final/LEDMatrixSimple/LEDMatrixComplete.syr" 
xst -intstyle ise -ifn "C:/Users/physics/Desktop/NylasE243Final/LEDMatrixSimple/LEDMatrixComplete.xst" -ofn "C:/Users/physics/Desktop/NylasE243Final/LEDMatrixSimple/LEDMatrixComplete.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 LEDMatrixComplete.ngc LEDMatrixComplete.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o LEDMatrixComplete_map.ncd LEDMatrixComplete.ngd LEDMatrixComplete.pcf 
par -w -intstyle ise -ol high -mt off LEDMatrixComplete_map.ncd LEDMatrixComplete.ncd LEDMatrixComplete.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml LEDMatrixComplete.twx LEDMatrixComplete.ncd -o LEDMatrixComplete.twr LEDMatrixComplete.pcf 
bitgen -intstyle ise -f LEDMatrixComplete.ut LEDMatrixComplete.ncd 
xst -intstyle ise -ifn "C:/Users/physics/Desktop/NylasE243Final/LEDMatrixSimple/LEDMatrixComplete.xst" -ofn "C:/Users/physics/Desktop/NylasE243Final/LEDMatrixSimple/LEDMatrixComplete.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 LEDMatrixComplete.ngc LEDMatrixComplete.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o LEDMatrixComplete_map.ncd LEDMatrixComplete.ngd LEDMatrixComplete.pcf 
par -w -intstyle ise -ol high -mt off LEDMatrixComplete_map.ncd LEDMatrixComplete.ncd LEDMatrixComplete.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml LEDMatrixComplete.twx LEDMatrixComplete.ncd -o LEDMatrixComplete.twr LEDMatrixComplete.pcf 
bitgen -intstyle ise -f LEDMatrixComplete.ut LEDMatrixComplete.ncd 
