xst -intstyle ise -ifn "C:/Users/physics/Desktop/NylasE243Final/LEDBoard1/usinPmods/pmodExploration.xst" -ofn "C:/Users/physics/Desktop/NylasE243Final/LEDBoard1/usinPmods/pmodExploration.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 pmodExploration.ngc pmodExploration.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o pmodExploration_map.ncd pmodExploration.ngd pmodExploration.pcf 
par -w -intstyle ise -ol high -mt off pmodExploration_map.ncd pmodExploration.ncd pmodExploration.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml pmodExploration.twx pmodExploration.ncd -o pmodExploration.twr pmodExploration.pcf 
bitgen -intstyle ise -f pmodExploration.ut pmodExploration.ncd 
xst -intstyle ise -ifn "C:/Users/physics/Desktop/NylasE243Final/LEDBoard1/usinPmods/pmodExploration.xst" -ofn "C:/Users/physics/Desktop/NylasE243Final/LEDBoard1/usinPmods/pmodExploration.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 pmodExploration.ngc pmodExploration.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o pmodExploration_map.ncd pmodExploration.ngd pmodExploration.pcf 
par -w -intstyle ise -ol high -mt off pmodExploration_map.ncd pmodExploration.ncd pmodExploration.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml pmodExploration.twx pmodExploration.ncd -o pmodExploration.twr pmodExploration.pcf 
xst -intstyle ise -ifn "C:/Users/physics/Desktop/NylasE243Final/LEDBoard1/usinPmods/pmodExploration.xst" -ofn "C:/Users/physics/Desktop/NylasE243Final/LEDBoard1/usinPmods/pmodExploration.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 pmodExploration.ngc pmodExploration.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o pmodExploration_map.ncd pmodExploration.ngd pmodExploration.pcf 
par -w -intstyle ise -ol high -mt off pmodExploration_map.ncd pmodExploration.ncd pmodExploration.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml pmodExploration.twx pmodExploration.ncd -o pmodExploration.twr pmodExploration.pcf 
xst -intstyle ise -ifn "C:/Users/physics/Desktop/NylasE243Final/LEDBoard1/usinPmods/pmodExploration.xst" -ofn "C:/Users/physics/Desktop/NylasE243Final/LEDBoard1/usinPmods/pmodExploration.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 pmodExploration.ngc pmodExploration.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o pmodExploration_map.ncd pmodExploration.ngd pmodExploration.pcf 
par -w -intstyle ise -ol high -mt off pmodExploration_map.ncd pmodExploration.ncd pmodExploration.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml pmodExploration.twx pmodExploration.ncd -o pmodExploration.twr pmodExploration.pcf 
xst -intstyle ise -ifn "C:/Users/physics/Desktop/NylasE243Final/LEDBoard1/usinPmods/pmodExploration.xst" -ofn "C:/Users/physics/Desktop/NylasE243Final/LEDBoard1/usinPmods/pmodExploration.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 pmodExploration.ngc pmodExploration.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o pmodExploration_map.ncd pmodExploration.ngd pmodExploration.pcf 
par -w -intstyle ise -ol high -mt off pmodExploration_map.ncd pmodExploration.ncd pmodExploration.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml pmodExploration.twx pmodExploration.ncd -o pmodExploration.twr pmodExploration.pcf 
bitgen -intstyle ise -f pmodExploration.ut pmodExploration.ncd 
