//! **************************************************************************
// Written by: Map P.68d on Mon Nov 13 19:26:22 2017
//! **************************************************************************

SCHEMATIC START;
COMP "Lat" LOCATE = SITE "H3" LEVEL 1;
COMP "R1" LOCATE = SITE "T12" LEVEL 1;
COMP "R2" LOCATE = SITE "V12" LEVEL 1;
COMP "B1in" LOCATE = SITE "V9" LEVEL 1;
COMP "B2in" LOCATE = SITE "M8" LEVEL 1;
COMP "Clk" LOCATE = SITE "L7" LEVEL 1;
COMP "Latin" LOCATE = SITE "A8" LEVEL 1;
COMP "Clkin" LOCATE = SITE "V10" LEVEL 1;
PIN Clkin_pin<0> = BEL "Clkin" PINNAME PAD;
PIN "Clkin_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "R1in" LOCATE = SITE "T10" LEVEL 1;
COMP "A" LOCATE = SITE "G11" LEVEL 1;
COMP "R2in" LOCATE = SITE "T9" LEVEL 1;
COMP "B" LOCATE = SITE "F10" LEVEL 1;
COMP "C" LOCATE = SITE "F11" LEVEL 1;
COMP "G1in" LOCATE = SITE "N8" LEVEL 1;
COMP "Ain" LOCATE = SITE "C4" LEVEL 1;
COMP "G2in" LOCATE = SITE "U8" LEVEL 1;
COMP "Bin" LOCATE = SITE "B8" LEVEL 1;
COMP "B1" LOCATE = SITE "N10" LEVEL 1;
COMP "B2" LOCATE = SITE "P11" LEVEL 1;
COMP "Cin" LOCATE = SITE "D9" LEVEL 1;
COMP "G1" LOCATE = SITE "K2" LEVEL 1;
COMP "G2" LOCATE = SITE "K1" LEVEL 1;
SCHEMATIC END;

