xst -intstyle ise -ifn "C:/Users/physics/Desktop/NylasE243Final/ledWorkinModule/new.xst" -ofn "C:/Users/physics/Desktop/NylasE243Final/ledWorkinModule/new.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 new.ngc new.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o new_map.ncd new.ngd new.pcf 
par -w -intstyle ise -ol high -mt off new_map.ncd new.ncd new.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml new.twx new.ncd -o new.twr new.pcf 
bitgen -intstyle ise -f new.ut new.ncd 
xst -intstyle ise -ifn "C:/Users/physics/Desktop/NylasE243Final/ledWorkinModule/new.xst" -ofn "C:/Users/physics/Desktop/NylasE243Final/ledWorkinModule/new.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 new.ngc new.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o new_map.ncd new.ngd new.pcf 
par -w -intstyle ise -ol high -mt off new_map.ncd new.ncd new.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml new.twx new.ncd -o new.twr new.pcf 
xst -intstyle ise -ifn "C:/Users/physics/Desktop/NylasE243Final/ledWorkinModule/new.xst" -ofn "C:/Users/physics/Desktop/NylasE243Final/ledWorkinModule/new.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 new.ngc new.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o new_map.ncd new.ngd new.pcf 
par -w -intstyle ise -ol high -mt off new_map.ncd new.ncd new.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml new.twx new.ncd -o new.twr new.pcf 
bitgen -intstyle ise -f new.ut new.ncd 
xst -intstyle ise -ifn "C:/Users/physics/Desktop/NylasE243Final/ledWorkinModule/new.xst" -ofn "C:/Users/physics/Desktop/NylasE243Final/ledWorkinModule/new.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 new.ngc new.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o new_map.ncd new.ngd new.pcf 
par -w -intstyle ise -ol high -mt off new_map.ncd new.ncd new.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml new.twx new.ncd -o new.twr new.pcf 
bitgen -intstyle ise -f new.ut new.ncd 
xst -intstyle ise -ifn "C:/Users/physics/Desktop/NylasE243Final/ledWorkinModule/new.xst" -ofn "C:/Users/physics/Desktop/NylasE243Final/ledWorkinModule/new.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 new.ngc new.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o new_map.ncd new.ngd new.pcf 
par -w -intstyle ise -ol high -mt off new_map.ncd new.ncd new.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml new.twx new.ncd -o new.twr new.pcf 
bitgen -intstyle ise -f new.ut new.ncd 
